<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="css\font-awesome.css">
      <link rel="stylesheet" href="1.css">
      <link rel="stylesheet" href="css\bootstrap.css">
   </head>
   <body>
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-sm-4 logo">
                  <img src="logo.png" alt="">
               </div>
               <div class="col-sm-3 header1">
                  <img src="iconxe.png" alt="">
                  <div class="to1">
                     <b class="bold1">
                     FREE SHIPPING
                     </b>
                     <div class="freeship">
                        Free shipping on all order
                     </div>
                  </div>
                  <!-- end div.to1  -->
               </div>
               <!-- end div.header1 -->
               <div class="col-sm-2 header2">
                  <img src="iconalo.png" alt="">
                  <div class="to2">
                     <b class="bold2">
                     HOTLINE
                     </b>
                     <div class="div.alo">
                        +65 6876 0079
                     </div>
                  </div>
                  <!-- end div.to2  -->
               </div>
               <!-- end div.header2 -->
               <div class="col-sm-3 header3">
                  <img src="iconxeday.png" alt="">
                  <div class="to3">
                     <b class="bold3">
                     ENQUIRY CART 
                     </b>
                     <div class="xeday">
                        (0)
                     </div>
                  </div>
                  <!-- end div.to3 -->
               </div>
               <!-- end div.header3 -->
            </div>
            <!-- end div.row -->
         </div>
         <!-- end div.container-fluid -->
      </div>
      <!-- end div.header -->
      <div class="toolbar">
         <div class="container">
            <div class="row">
               <div class="col-sm-9">
                  <div class="bentrai">
                     <ul>
                        <li><a href="" class="home">HOME</a></li>
                        <li><a href="file:///F:/htmlcss/project/induavial/1.html">ABOUT US</a></li>
                        <li><a href="">PROJECTS</a></li>
                        <li><a href="">OUR PRODUCTS</a></li>
                        <li><a href="">TESTIMONIAL</a></li>
                        <li><a href="">CONTACT US</a></li>
                     </ul>
                  </div>
                  <!-- end div.bentrai -->
               </div>
               <div class="col-sm-3">
                  <div class="benphai">
                     <div class="search-box">
                        <input class="search-box-input" type="text" placeholder="search...">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end div.row -->
         </div>
         <!-- end div.container -->
      </div>
      <!-- end div.toolbar -->
      <section class="phanthan">
         <div class="container">
            <div class="row">
               <div class="col-sm-3">
                  <div class="bentrai">
                     <div class="traitren">
                        <ul>
                           <a href="https://translate.google.com/?hl=vi">
                              <li>Impress Umbrella
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="https://www.facebook.com/">
                              <li>
                                 Promotions
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Apparel
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Accessories
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Carrier
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Dinkware
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Eco Series
                                 <i class="fa fa-address-card" aria-hidden="true"></i>                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Excutive
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Gift sets
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Impressive Umbrellas
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Life Style
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Office
                                <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Outdoor
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Stationeries
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li>
                                 Travel
                                 <i class="fa fa-address-card" aria-hidden="true"></i>
                              </li>
                           </a>
                        </ul>
                     </div>
                     <!-- end div.traitren -->
                     <div class="traiduoi">
                        <a href="">
                        <img src="traiduoi-1.png">
                        </a>
                        <button class="viewall banner-viewall">
                        view all
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                     </div>
                     <!-- end div.traiduoi -->
                  </div>
                  <!-- end div.bentrai -->
               </div>
               <div class="col-sm-9">
                  <div class="benphai">
                     <p>
                     <h1 class="h1public">feature products</h1>
                     </p>
                     <div class="tatcacachang">
                        <div class="hang1">
                           <div class="row">
                              <div class="col-sm-3 ">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-sm-3 ">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-sm-3 ">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-sm-3 ">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <!-- end div.row test-->
                        </div>
                        <div class="hang2">
                           <div class="row hangsau">
                              <div class="col-sm-3 test">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-sm-3 test">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-sm-3 test">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-sm-3 ">
                                 <a href="" class="a1">
                                    <div class="tong">
                                       <img src="sanpham1.png" alt="">
                                       <div class="info">
                                          <div class="tensp">
                                             iMP4102 – Memo Desk Set
                                          </div>
                                          <div class="gia">
                                             $10
                                          </div>
                                       </div>
                                       <button >
                                       Add to Enquiry
                                       </button>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <!-- end div.hangsau -->
                        </div>
                        <!-- end div.hang2 -->
                        <div class="viewall-phai">
                           <div class="row">
                              <div class="col-sm-12">
                                 <button class="public">
                                 view all
                                 <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="quangcao">
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="quangcao1">
                                    <img src="phai1.png" alt="">
                                    <button class="public">
                                    view all
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </button>
                                 </div>
                              </div>
                              <div class="col-sm-8">
                                 <div class="quangcao2">
                                    <img src="phai2.png" alt="">
                                    <button class="public">
                                    view all
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end div.tatcacachang -->
                     <p>
                     <h1 class="h1public">news products</h1>
                     </p>
                     <div class="hang2">
                        <div class="row hangsau">
                           <div class="col-sm-3 test">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                           <div class="col-sm-3 test">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                           <div class="col-sm-3 test">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                           <div class="col-sm-3 ">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- end div.hangsau -->
                     </div>
                     <!-- end div.hang3 -->
                     <div class="viewall-phai">
                        <div class="row">
                           <div class="col-sm-12">
                              <button class="public">
                              view all
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                     <p>
                     <h1 class="h1public">gift sets and baskets</h1>
                     </p>
                     <div class="hang2">
                        <div class="row hangsau">
                           <div class="col-sm-3 test">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                           <div class="col-sm-3 test">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                           <div class="col-sm-3 test">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                           <div class="col-sm-3 ">
                              <a href="" class="a1">
                                 <div class="tong">
                                    <img src="sanpham1.png" alt="">
                                    <div class="info">
                                       <div class="tensp">
                                          iMP4102 – Memo Desk Set
                                       </div>
                                       <div class="gia">
                                          $10
                                       </div>
                                    </div>
                                    <button >
                                    Add to Enquiry
                                    </button>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- end div.hangsau -->
                     </div>
                     <div class="viewall-phai">
                        <div class="row">
                           <div class="col-sm-12">
                              <button class="public">
                              view all
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end div.benphai -->
               </div>
               <!-- end div.col-sm-9 -->
            </div>
            <!-- end div.row -->
         </div>
         <!-- end div.container -->	
      </section>
      <!-- end section.phanthan -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-sm-2">
                     <div class="logo">
                        <img src="logo.png" alt="">
                     </div>
                     <!-- end logo -->
                  </div>
                  <div class="col-sm-4">
                     <div class="footer-ele footer1">
                        <p class="title">IMPRESSGIFT</p>
                        <hr>
                        <ul>
                           <li>
                              <p class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                              <p class="text">96C Jalan Senang Singapore</p>
                           </li>
                           <li>
                              <p class="icon"><i class="fa fa-phone" aria-hidden="true"></i></p>
                              <p class="text">+65 6876 0079</p>
                           </li>
                           <li>
                              <p class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></p>
                              <p class="text">sales@impressgift.com.sg</p>
                           </li>
                           <li>
                              <p class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></p>
                              <div class="hour">
                                 <p class="text-hour">Hour Opening</p>
                                 <p class="text">Mon-Sun: 08:00am - 10:00pm</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-2">
                     <div class="footer-ele footer2">
                        <p class="title">QUICK LINK</p>
                        <hr>
                        <ul>
                           <li>
                              <a href="">Home</a>
                           </li>
                           <li>
                              <a href="">About Us</a>
                           </li>
                           <li>
                              <a href="">Projects</a>
                           </li>
                           <li>
                              <a href="">Our Products</a>
                           </li>
                           <li>
                              <a href="">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="footer-ele footer3">
                        <p class="title">SIGNUP FOR OUR NEWSLETTER</p>
                        <hr>
                        <p class="footer3-text1">Receive our latest updates about our products and promotions</p>
                        <div class="sub-box">
                           <input type="text" placeholder="Enter your email address">
                           <button>SUBCRIBE</button>
                        </div>
                        <p class="footer3-text2">STAY CONNECT</p>
                        <ul class="footer3-icon">
                           <a href="">
                              <li class="fb">
                                 <i class="fa fa-facebook" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li class="gg">
                                 <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li class="cmr">
                                 <i class="fa fa-camera-retro" aria-hidden="true"></i>
                              </li>
                           </a>
                           <a href="">
                              <li class="yt">
                                 <i class="fa fa-youtube-play" aria-hidden="true"></i>
                              </li>
                           </a>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end div.container -->
         </div>
         <!-- end div.footer -->
         <div class="end-footer">
            <p>Copyright © 2018 <b>Impressgift</b>. All Right Reserved. </p>
         </div>
      </footer>
      <!-- end footer -->
   </body>
</html>